<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Language.Conversations" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.8.1" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>


<ItemGroup>
	<ProjectReference Include="..\MemesFinderMessageOrchestrator\MemesFinderMessageOrchestrator.csproj" />
</ItemGroup>
	
</Project>
