# memesfinder-messageorchestrator

./: MemesFinderMessageOrchestrator.sln  azure-pipelines.yml
MemesFinderMessageOrchestrator/: MemesFinderMessageOrchestrator.csproj  MessageOrchestrator.cs  Startup.cs  host.json
MemesFinderMessageOrchestrator.Interfaces/: MemesFinderMessageOrchestrator.Interfaces.csproj
MemesFinderMessageOrchestrator.Interfaces/AzureClient/: IConversationAnalysisClient.cs  IConversationAnalysisManager.cs  IKeywordExtractor.cs  IServiceBusClient.cs
MemesFinderMessageOrchestrator.Manager/: MemesFinderMessageOrchestrator.Manager.csproj
MemesFinderMessageOrchestrator.Manager/ConversationAnalysis/: ConversationAnalysisManager.cs
MemesFinderMessageOrchestrator.Models/: MemesFinderMessageOrchestrator.Models.csproj  TgMessagesModels.cs
MemesFinderMessageOrchestrator.Models/AnalysisModels/: AnalysisInput.cs  ConversationItem.cs  ConversationRequest.cs  ConversationResponse.cs  Entity.cs  Intent.cs  Parameters.cs  Prediction.cs  Result.cs
MemesFinderMessageOrchestrator/Clients/: AbstractSendMessagesToServiceBus.cs  ConversationAnalysisClient.cs  ISendMessageToServiceBus.cs  KeywordExtractorFullMode.cs  KeywordExtractorRegexMode.cs  KeywordExtractorSemiMode.cs  SendGeneralMessageToServiceBus.cs  SendKeywordMessageToServiceBus.cs  SendKeywordMessageToServiceBusFullMode.cs  SendKeywordMessageToServiceBusRegexMode.cs  SendKeywordMessageToServiceBusSemiMode.cs  SendMessageToServiceBus.cs  ServiceBusAllMessagesClient.cs  ServiceBusMessagesClient.cs
MemesFinderMessageOrchestrator/Decorators/: ConversationAnalysisLoggerDecorator.cs
MemesFinderMessageOrchestrator/Extentions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringEnxtensions.cs
MemesFinderMessageOrchestrator/Factory/: MessageProcessFactory.cs
MemesFinderMessageOrchestrator/Manager/: ChainBuilder.cs  ConversationAnalysisManager.cs  ConversationAnalysisMessageManager.cs
MemesFinderMessageOrchestrator/Options/: AnalysisMode.cs  MessageAnalysisClientOptions.cs  ServiceBusOptions.cs
MemesFinderMessageOrchestrator/Properties/: launchSettings.json
MemesFinderMessageOrchestrator/Validators/: ConversationResponseModelValidator.cs  MessageValidator.cs
MemesFinderMessagesOrchestrator.Models/: RequestConversationAnalysisClientModel.cs  ResponseConversationAnalysisClientModel.cs  TgMessagesModels.cs
